# runsquad

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/squad/runsquad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squad/runsquad/: ForegroundService.kt  RunSquadApp.kt
app/src/main/java/com/squad/runsquad/data/model/: Track.kt  TrackState.kt  User.kt
app/src/main/java/com/squad/runsquad/data/remotesource/: TrackRemoteSource.kt  UserRemoteSource.kt
app/src/main/java/com/squad/runsquad/di/: AppModule.kt
app/src/main/java/com/squad/runsquad/repository/: TrackRepository.kt  UserRepository.kt
app/src/main/java/com/squad/runsquad/ui/base/: LaunchOrchestratorActivity.kt
app/src/main/java/com/squad/runsquad/ui/track/: TrackActivity.kt  TrackViewModel.kt
app/src/main/java/com/squad/runsquad/ui/tracklist/: TrackListActivity.kt  TrackListAdapter.kt  TrackListViewModel.kt
app/src/main/java/com/squad/runsquad/util/: Extensions.kt  GlobalConsts.kt
app/src/main/res/layout/: activity_main.xml  activity_track_list.xml  item_track.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/squad/runsquad/: ExampleUnitTest.kt  TestExtension.kt  TrackViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
